// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 381}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 271}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeExecutable = 5732F5770603500700A80123 /* SilverService */;
		activeSDKPreference = macosx10.5;
		activeTarget = 57579B84106639DC00CA7A37 /* SilverService (Upgraded) */;
		addToTargets = (
			29B97326FDCFA39411CA2CEA /* SilverService */,
		);
		breakpoints = (
		);
		codeSenseManager = 57579B811066396F00CA7A37 /* Code sense */;
		executables = (
			5732F5770603500700A80123 /* SilverService */,
			57579B9C106639DC00CA7A37 /* SilverService (Upgraded) */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					435,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					547,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					507,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 276111589;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 57C5B4E70617378A00210BB2;
									history = (
										5720E061060EDF2500A80123,
										577D51DF0616E8AB00A80123,
										577D51E00616E8AB00A80123,
										577D51E10616E8AB00A80123,
										577D51E20616E8AB00A80123,
										577D51E30616E8AB00A80123,
										577D51E40616E8AB00A80123,
										577D51E50616E8AB00A80123,
										57BCA8C2060895CB00A80123,
										577D51E60616E8AB00A80123,
										577D51E70616E8AB00A80123,
										57C5B4DE0617378A00210BB2,
										57C5B4DF0617378A00210BB2,
										57C5B4E00617378A00210BB2,
										57C5B4E10617378A00210BB2,
										57C5B4E20617378A00210BB2,
									);
									prevStack = (
										57802D9C06035D7200A80123,
										57802D9D06035D7200A80123,
										57802D9E06035D7200A80123,
										57802D9F06035D7200A80123,
										57802DA006035D7200A80123,
										57802DA106035D7200A80123,
										57802DA206035D7200A80123,
										57802DA306035D7200A80123,
										57A8CD080603693200A80123,
										57A8CD090603693200A80123,
										57A8CD0A0603693200A80123,
										57A8CD0B0603693200A80123,
										57A8CD0C0603693200A80123,
										57A8CD0D0603693200A80123,
										57A8CD0E0603693200A80123,
										57A8CD0F0603693200A80123,
										57A8CD100603693200A80123,
										57A8CD110603693200A80123,
										57A8CD120603693200A80123,
										57A8CD130603693200A80123,
										57A8CD140603693200A80123,
										57ABD04F0603BAA400A80123,
										57ABD0500603BAA400A80123,
										57ABD0510603BAA400A80123,
										57ABD0520603BAA400A80123,
										57ABD0530603BAA400A80123,
										57ABD0540603BAA400A80123,
										57ABD0550603BAA400A80123,
										57ABD0560603BAA400A80123,
										57ABD0570603BAA400A80123,
										57ABD0580603BAA400A80123,
										57ABD0590603BAA400A80123,
										57ABD05A0603BAA400A80123,
										57ABD05B0603BAA400A80123,
										57ABD05C0603BAA400A80123,
										57ABD05D0603BAA400A80123,
										57ABD05E0603BAA400A80123,
										57ABD05F0603BAA400A80123,
										57ABD0600603BAA400A80123,
										57ABD0610603BAA400A80123,
										57ABD0620603BAA400A80123,
										57ABD0630603BAA400A80123,
										57ABD0640603BAA400A80123,
										57ABD0650603BAA400A80123,
										57ABD0660603BAA400A80123,
										57ABD0670603BAA400A80123,
										57233D290603DE3B00A80123,
										57233D2A0603DE3B00A80123,
										57233D2B0603DE3B00A80123,
										57233D2C0603DE3B00A80123,
										57233D2D0603DE3B00A80123,
										57233D2E0603DE3B00A80123,
										57233D2F0603DE3B00A80123,
										57233D300603DE3B00A80123,
										57233D310603DE3B00A80123,
										57233D320603DE3B00A80123,
										57A2AAF90604BF1E00A80123,
										57F9DA5F0606F37D00A80123,
										57F9DA600606F37D00A80123,
										57F9DA610606F37D00A80123,
										57F9DA620606F37D00A80123,
										57F9DA630606F37D00A80123,
										57F9DA640606F37D00A80123,
										57F9DA650606F37D00A80123,
										57F9DA660606F37D00A80123,
										57F9DA670606F37D00A80123,
										57F9DA680606F37D00A80123,
										57F9DA690606F37D00A80123,
										57F9DA6A0606F37D00A80123,
										57F9DA6B0606F37D00A80123,
										57F9DA6C0606F37D00A80123,
										57F9DA6D0606F37D00A80123,
										57F9DA6E0606F37D00A80123,
										57F9DA6F0606F37D00A80123,
										57F9DA700606F37D00A80123,
										57F9DA710606F37D00A80123,
										57F9DA720606F37D00A80123,
										57F9DA730606F37D00A80123,
										57F9DA740606F37D00A80123,
										57F9DA750606F37D00A80123,
										57F9DA760606F37D00A80123,
										57F9DA770606F37D00A80123,
										57F9DA780606F37D00A80123,
										57F9DA790606F37D00A80123,
										57F9DA7A0606F37D00A80123,
										57F9DA7B0606F37D00A80123,
										57F9DA7C0606F37D00A80123,
										57F9DA7D0606F37D00A80123,
										57F9DA7E0606F37D00A80123,
										57F9DA7F0606F37D00A80123,
										57BCA8CA060895CB00A80123,
										57BCA8CB060895CB00A80123,
										57BCA8CC060895CB00A80123,
										57BCA8CD060895CB00A80123,
										57BCA8CE060895CB00A80123,
										57BCA8CF060895CB00A80123,
										57BCA8D0060895CB00A80123,
										57BCA8D1060895CB00A80123,
										57BCA8D2060895CB00A80123,
										57BCA8D3060895CB00A80123,
										57BCA8D4060895CB00A80123,
										57BCA8D5060895CB00A80123,
										57BCA8D6060895CB00A80123,
										57BCA8D7060895CB00A80123,
										57BCA8D8060895CB00A80123,
										57BCA8D9060895CB00A80123,
										57BCA8DA060895CB00A80123,
										57BCA8DB060895CB00A80123,
										57BCA8DC060895CB00A80123,
										57BCA8DD060895CB00A80123,
										57BCA8DE060895CB00A80123,
										57BCA8DF060895CB00A80123,
										57BCA8E0060895CB00A80123,
										57BCA8E1060895CB00A80123,
										57BCA8E2060895CB00A80123,
										57BCA8E3060895CB00A80123,
										57BCA8E4060895CB00A80123,
										57BCA8E5060895CB00A80123,
										57BCA8E6060895CB00A80123,
										57BCA8E7060895CB00A80123,
										57BCA8E8060895CB00A80123,
										57BCA8E9060895CB00A80123,
										57BCA8EA060895CB00A80123,
										57BCA8EB060895CB00A80123,
										57BCA8EC060895CB00A80123,
										57BCA8ED060895CB00A80123,
										57BCA8EE060895CB00A80123,
										57BCA8EF060895CB00A80123,
										57BCA8F0060895CB00A80123,
										57BCA8F1060895CB00A80123,
										57BCA8F2060895CB00A80123,
										57BCA8F3060895CB00A80123,
										57BCA8F4060895CB00A80123,
										57BCA8F5060895CB00A80123,
										57BCA8F6060895CB00A80123,
										57BCA8F7060895CB00A80123,
										57BCA8F8060895CB00A80123,
										57BCA8F9060895CB00A80123,
										57BCA8FA060895CB00A80123,
										57BCA8FB060895CB00A80123,
										57BCA8FC060895CB00A80123,
										57BCA8FD060895CB00A80123,
										57BCA8FE060895CB00A80123,
										57BCA8FF060895CB00A80123,
										57BCA900060895CB00A80123,
										57BCA901060895CB00A80123,
										57BCA902060895CB00A80123,
										57BCA903060895CB00A80123,
										57BCA904060895CB00A80123,
										57BCA905060895CB00A80123,
										57BCA906060895CB00A80123,
										57BCA907060895CB00A80123,
										57BCA908060895CB00A80123,
										57BCA909060895CB00A80123,
										57BCA90A060895CB00A80123,
										57BCA90B060895CB00A80123,
										57BCA90C060895CB00A80123,
										57BCA90D060895CB00A80123,
										57BCA90E060895CB00A80123,
										57BCA90F060895CB00A80123,
										57BCA910060895CB00A80123,
										57BCA911060895CB00A80123,
										57BCA912060895CB00A80123,
										57BCA913060895CB00A80123,
										57BCA914060895CB00A80123,
										57BCA915060895CB00A80123,
										57BCA916060895CB00A80123,
										57BCA917060895CB00A80123,
										57BCA918060895CB00A80123,
										57BCA919060895CB00A80123,
										57BCA91A060895CB00A80123,
										57BCA91B060895CB00A80123,
										57BCA91C060895CB00A80123,
										57BCA91D060895CB00A80123,
										57BCA91E060895CB00A80123,
										57BCA91F060895CB00A80123,
										57BCA920060895CB00A80123,
										57BCA921060895CB00A80123,
										57BCA922060895CB00A80123,
										57BCA923060895CB00A80123,
										57BCA924060895CB00A80123,
										57BCA925060895CB00A80123,
										57BCA926060895CB00A80123,
										57BCA927060895CB00A80123,
										57BCA928060895CB00A80123,
										57BCA929060895CB00A80123,
										57BCA92A060895CB00A80123,
										57BCA92B060895CB00A80123,
										57BCA92C060895CB00A80123,
										57BCA92D060895CB00A80123,
										57BCA92E060895CB00A80123,
										57BCA92F060895CB00A80123,
										57BCA930060895CB00A80123,
										57BCA931060895CB00A80123,
										57BCA932060895CB00A80123,
										57BCA933060895CB00A80123,
										57BCA934060895CB00A80123,
										57BCA935060895CB00A80123,
										57BCA936060895CB00A80123,
										57BCA937060895CB00A80123,
										57BCA938060895CB00A80123,
										57BCA939060895CB00A80123,
										57BCA93A060895CB00A80123,
										57BCA93B060895CB00A80123,
										57BCA93C060895CB00A80123,
										57BCA93D060895CB00A80123,
										57BCA93E060895CB00A80123,
										57BCA93F060895CB00A80123,
										57BCA940060895CB00A80123,
										57BCA941060895CB00A80123,
										57BCA942060895CB00A80123,
										57BCA943060895CB00A80123,
										57BCA944060895CB00A80123,
										57BCA945060895CB00A80123,
										57BCA946060895CB00A80123,
										57BCA947060895CB00A80123,
										57BCA948060895CB00A80123,
										57BCA949060895CB00A80123,
										57BCA94A060895CB00A80123,
										57BCA94B060895CB00A80123,
										57BCA94C060895CB00A80123,
										57BCA94D060895CB00A80123,
										57B047BE060E0CDB00A80123,
										57B047C0060E0CDB00A80123,
										57B047C1060E0CDB00A80123,
										5720E066060EDF2500A80123,
										5720E067060EDF2500A80123,
										578F48DE060EFA4800A80123,
										578F48E0060EFA4800A80123,
										57190BD3060EFB7500A80123,
										571F44990612E23400A80123,
										571F449A0612E23400A80123,
										571F449B0612E23400A80123,
										577D4E6506137F9000A80123,
										577D4E6606137F9000A80123,
										577D4E6706137F9000A80123,
										577D4E6806137F9000A80123,
										577D4E6906137F9000A80123,
										577D4E6A06137F9000A80123,
										577D51EA0616E8AB00A80123,
										577D51EB0616E8AB00A80123,
										577D51EC0616E8AB00A80123,
										577D51ED0616E8AB00A80123,
										577D51EE0616E8AB00A80123,
										577D51EF0616E8AB00A80123,
										577D51F00616E8AB00A80123,
										577D51F10616E8AB00A80123,
										577D51F20616E8AB00A80123,
										577D51F30616E8AB00A80123,
										577D51F40616E8AB00A80123,
										577D51F50616E8AB00A80123,
										577D51F60616E8AB00A80123,
										577D51F70616E8AB00A80123,
										577D51F90616E8AB00A80123,
										577D51FA0616E8AB00A80123,
										577D51FB0616E8AB00A80123,
										577D51FC0616E8AB00A80123,
										577D51FD0616E8AB00A80123,
										577D51FE0616E8AB00A80123,
										577D51FF0616E8AB00A80123,
										577D52000616E8AB00A80123,
										577D52010616E8AB00A80123,
										577D52020616E8AB00A80123,
										577D52030616E8AB00A80123,
										577D52040616E8AB00A80123,
										577D52050616E8AB00A80123,
										577D52060616E8AB00A80123,
										577D52070616E8AB00A80123,
										577D52080616E8AB00A80123,
										577D52090616E8AB00A80123,
										577D520A0616E8AB00A80123,
										577D520B0616E8AB00A80123,
										577D520C0616E8AB00A80123,
										577D520D0616E8AB00A80123,
										577D520E0616E8AB00A80123,
										577D52100616E8AB00A80123,
										577D52110616E8AB00A80123,
										57C5B4E30617378A00210BB2,
										57C5B4E40617378A00210BB2,
										57C5B4E50617378A00210BB2,
										57C5B4E60617378A00210BB2,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {740, 576}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{1024, 623}";
					LeftSlideOut = {
						ActiveTab = 0;
						ActiveTabName = PBXGroupTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {1024, 600}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{284, 0}, {740, 600}}";
							Split0 = {
								Frame = "{{0, 24}, {740, 576}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {740, 214}}";
							};
							Tab1 = {
								Debugger = {
									ActiveTab = 0;
									ActiveTabName = PBXDebugCLIModule;
									Collapsed = NO;
									Frame = "{{0, 0}, {740, 227}}";
									Split0 = {
										Frame = "{{0, 74}, {740, 153}}";
										Split0 = {
											Frame = "{{0, 0}, {359, 153}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												138.123,
											);
											Frame = "{{368, 0}, {372, 153}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {572, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {740, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {740, 227}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {740, 126}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {740, 126}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {742, 233}}";
								BuildTranscriptFrame = "{{0, 242}, {742, 1}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {740, 265}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {740, 295}}";
							};
							TabCount = 5;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 600}}";
							GroupTreeTableConfiguration = (
								SCMStatusColumn,
								22,
								TargetStatusColumn,
								18,
								MainColumn,
								205,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 330}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 549}}";
							MembersFrame = "{{0, 339}, {247, 210}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 549}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {191, 549}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								138,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {191, 549}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{0, 60}";
				},
			);
			PBXWorkspaceStateSaveDate = 276111589;
		};
		perUserProjectItems = {
			570D966F10751E5C00B69B92 /* PBXTextBookmark */ = 570D966F10751E5C00B69B92 /* PBXTextBookmark */;
			57579BA41066866F00CA7A37 /* PBXTextBookmark */ = 57579BA41066866F00CA7A37 /* PBXTextBookmark */;
			57579BA51066866F00CA7A37 /* PBXTextBookmark */ = 57579BA51066866F00CA7A37 /* PBXTextBookmark */;
			5772D1C610669DC8008D64A2 /* PBXTextBookmark */ = 5772D1C610669DC8008D64A2 /* PBXTextBookmark */;
			579C9A081075088F00616A32 /* PBXTextBookmark */ = 579C9A081075088F00616A32 /* PBXTextBookmark */;
			579C9A091075088F00616A32 /* PBXTextBookmark */ = 579C9A091075088F00616A32 /* PBXTextBookmark */;
			579C9A0B1075088F00616A32 /* PBXBookmark */ = 579C9A0B1075088F00616A32 /* PBXBookmark */;
			579C9A0C1075088F00616A32 /* PBXTextBookmark */ = 579C9A0C1075088F00616A32 /* PBXTextBookmark */;
			579C9A0D1075088F00616A32 /* PBXTextBookmark */ = 579C9A0D1075088F00616A32 /* PBXTextBookmark */;
			579C9A26107519C900616A32 /* PBXTextBookmark */ = 579C9A26107519C900616A32 /* PBXTextBookmark */;
			57E2C841107520E000A8DDDE /* PlistBookmark */ = 57E2C841107520E000A8DDDE /* PlistBookmark */;
			57E2C85D10752A6A00A8DDDE /* PlistBookmark */ = 57E2C85D10752A6A00A8DDDE /* PlistBookmark */;
		};
		sourceControlManager = 57579B801066396F00CA7A37 /* Source Control */;
		userBuildSettings = {
			SYMROOT = /Users/robh/Applications/Tests;
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 381}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 903}";
		};
	};
	29B97326FDCFA39411CA2CEA /* SilverService */ = {
		activeExec = 0;
		executables = (
			5732F5770603500700A80123 /* SilverService */,
		);
	};
	570D966F10751E5C00B69B92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57F9DA550606059300A80123 /* ServicesBundle.m */;
		name = "ServicesBundle.m: 138";
		rLen = 0;
		rLoc = 5691;
		rType = 0;
		vrLen = 1152;
		vrLoc = 2418;
	};
	5732F5770603500700A80123 /* SilverService */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SilverService;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	57579B801066396F00CA7A37 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	57579B811066396F00CA7A37 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	57579B84106639DC00CA7A37 /* SilverService (Upgraded) */ = {
		activeExec = 0;
		executables = (
			57579B9C106639DC00CA7A37 /* SilverService (Upgraded) */,
		);
	};
	57579B9A106639DC00CA7A37 /* Info-SilverService__Upgraded_.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{75, 215}, {750, 558}}";
		};
	};
	57579B9C106639DC00CA7A37 /* SilverService (Upgraded) */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "SilverService (Upgraded)";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	57579BA41066866F00CA7A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	57579BA51066866F00CA7A37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	5772D1C610669DC8008D64A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57802D8D06035A1F00A80123 /* ServiceProvider.m */;
		name = "ServiceProvider.m: 20";
		rLen = 0;
		rLoc = 803;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	57802D8C06035A1F00A80123 /* ServiceProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 442}}";
			sepNavSelRange = "{932, 0}";
			sepNavVisRange = "{59, 1049}";
		};
	};
	57802D8D06035A1F00A80123 /* ServiceProvider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 1703}}";
			sepNavSelRange = "{803, 0}";
			sepNavVisRange = "{0, 933}";
		};
	};
	579C9A081075088F00616A32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57B047B90608E5A700A80123 /* ReadMe.rtfd */;
		name = "ReadMe.rtfd: 21";
		rLen = 0;
		rLoc = 1331;
		rType = 0;
		vrLen = 539;
		vrLoc = 1231;
	};
	579C9A091075088F00616A32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57BCA87706078F2400A80123 /* ShellServicesController.h */;
		name = "ShellServicesController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1047;
		vrLoc = 492;
	};
	579C9A0B1075088F00616A32 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5720E05E060E155800A80123 /* SilverService.icns */;
	};
	579C9A0C1075088F00616A32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57F9DA540606059300A80123 /* ServicesBundle.h */;
		name = "ServicesBundle.h: 29";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 973;
		vrLoc = 55;
	};
	579C9A0D1075088F00616A32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57802D8C06035A1F00A80123 /* ServiceProvider.h */;
		name = "ServiceProvider.h: 29";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 1049;
		vrLoc = 59;
	};
	579C9A26107519C900616A32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57BCA87806078F2400A80123 /* ShellServicesController.m */;
		name = "ShellServicesController.m: 100";
		rLen = 0;
		rLoc = 3803;
		rType = 0;
		vrLen = 1080;
		vrLoc = 2510;
	};
	57B047B90608E5A700A80123 /* ReadMe.rtfd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 1356}}";
			sepNavSelRange = "{1331, 0}";
			sepNavVisRect = "{{0, 366}, {745, 376}}";
		};
	};
	57BCA87706078F2400A80123 /* ShellServicesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{492, 1047}";
		};
	};
	57BCA87806078F2400A80123 /* ShellServicesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 1378}}";
			sepNavSelRange = "{3803, 0}";
			sepNavVisRange = "{2510, 1080}";
			sepNavWindowFrame = "{{75, 215}, {750, 558}}";
		};
	};
	57E2C841107520E000A8DDDE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 57579B9A106639DC00CA7A37 /* Info-SilverService__Upgraded_.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/robh/Projects/SilverService/Info-SilverService__Upgraded_.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	57E2C85D10752A6A00A8DDDE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 57579B9A106639DC00CA7A37 /* Info-SilverService__Upgraded_.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/robh/Projects/SilverService/Info-SilverService__Upgraded_.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	57F9DA540606059300A80123 /* ServicesBundle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 429}}";
			sepNavSelRange = "{943, 0}";
			sepNavVisRange = "{55, 973}";
			sepNavWindowFrame = "{{75, 215}, {750, 558}}";
		};
	};
	57F9DA550606059300A80123 /* ServicesBundle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 2119}}";
			sepNavSelRange = "{5691, 0}";
			sepNavVisRange = "{2418, 1152}";
		};
	};
}
